### 행 인덱스 / 열 이름 설정
* pandas.DataFrame(2차원 배열, index=행 인덱스 배열, columns=열 이름 배열)

### 행/열 삭제
* 행을 삭제할 때는 축(axis) 옵션 axis=0 (생략가능)
* 행 삭제: DataFrame 객체.drop(행 인덱스 또는 배열, axis=0)
* 열을 삭제할 때는 축(axis) 옵션 axis=1
* 열 삭제: DataFrame 객체.drop(열 이름 또는 배열, axis=1)

### 원본 객체를 직접 변경하기 위해서는 inplace=True 옵션 추가

In [1]:
import pandas as pd

In [2]:
data = {'서준': [90, 98, 85, 100],
        '예현': [80, 89, 95, 90],
        '인아': [70, 95, 100, 90],
        '민아': [60, 95, 100, 90]}
col = ['수학', '영어', '음악', '체육']

In [3]:
df = pd.DataFrame(
    data = data.values(),
    index = data.keys(),
    columns = col
)
df

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [4]:
df1 = df.copy()
df1

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [5]:
df1.drop('예현', axis=0)

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90
민아  60  95  100   90

In [6]:
df2 = df1.copy()
df2

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [7]:
df2.drop(['수학'], axis=1)

    영어   음악   체육
서준  98   85  100
예현  89   95   90
인아  95  100   90
민아  95  100   90

In [8]:
df3 = df.copy()
df3

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [9]:
df3.drop(['영어','음악'], axis= 1)

    수학   체육
서준  90  100
예현  80   90
인아  70   90
민아  60   90